<html>
    <head>
        <title>
            About 
        </title> 
        <body> 

        <h1>Redmi 9A Sport</h1>
        <h1 id="r9img">Images of Redmi 9A Sport</h1>
          
        <h2>Back view</h2>     
        <img src="r-9asport.png" height="300">
        
        <br>
        <h2>Right view</h2> 
        <img src="r-9ARV.webp" height="300">     
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br> 
        
        <h1 id="redmi9">More Details About Redmi 9A Sport:</h1> 
        <img src="r-9a.png"width="700">
        <h1>Questions and Answers About Redmi 9A Sport</h1>
            <p>Q:Charger type C-type or micro usb
                <br>A:Micro USB</p>
            <p>Q:Is there a fingerprint reader??
               <br> A:No there is not.</p>     
            <p>Q:In this Phone Wifi Calling is supported ?
                <br>A:Yes</p>
            <p> 
                Q:Is camera clarity good or not?<br>
                A:good</p> 
            <p>Q:Is selfie camera available?
              <br>
                A:Yes, It is available
            </p> 
            
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br> 
        
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            
            
           <h1 id="imgr9power">Images of Redmi 9 Power</h1>
            <h2>Bottom view</h2>
            <br>
            <img src="r-9powerbw.webp">
            <br>  
            <h2>Right view</h2>
            <br>
            <img src="r-9powerrw.webp">
            <br> 
            <h2>Left view</h2>
            <br>
            <img src="r-9powerlw.webp">
            <br> 
            <h2>Top view</h2>
            <br>
            
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <br>  
             
            <h1 id="redmi9power">Redmi 9 Power</h1> 
           <img src="r-9power.png">
            <br>
             
           
            <h1>Questions and Answers about Redmi 9 Power</h1>
            <p>
                Q:Q:Slow motion video supported?
                <br>
                A:Yes
            </p>    
            <p>
                Q:Q:Where is finger print sensor I didn't find at the back side of mobile
                <br>
                A:on power button
            </p>
            <p>
                Q:Does it include back cover within the box?
                <br>
                A:Yes
            </p>
            <p>
                Q:What tpye charger
                <br>
                A:Type c
            </p> 
            <p>
                Q:How much time we can play games?
                <br>
                A:6:00 Hours
            </p>      
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <h1 id="redmi9activ">Redmi 9 Activ</h1> 
            <img src="r-9activbw.jpg" align="left">   
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> 
            <h1 id="r9a">Questions and Answers related to Redmi 9 activ</h1>
            <img src="r-9activ.png"> 
            <p> 
                Q:Is their Volte support???

                <br> 
                A:yes
            </p>
        
            <p> 
                Q:Is this a gaming phone??
            <br> 
                A:No
            </p> 
            <p> 
                Q:Face lock available in this mobaile yes or no
            <br> 
                A:Yes
            </p> 
            <p> 
                Q:Does it provides fast charging?
                <br>
                A:yes
            </p>     
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            
            
            <h2 id="rnote9pro">Redmi note 9 pro</h2>
            
            <h2>Back view</h2>
                <img src="r-note9bw.jpg">
        
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


            <h1 id="r-9pro">Details of Redmi Note 9 pro</h1> 
            <img src="r-note9.png">
            <h2>Questions and Answers Related to Redmi Note 9 pro</h2>
            <p>
                Q:where finger sensor
                <br>
                A:side</p> 

                <p>
                    Q:Does it have IR remote feature??
                    <br>
                    A:Yes</p> 
                    <p>Q:Is fast Charger available inside the Box??</p>
                    A:Yes
                </p>
                    <p> 
                        Q:in this mobile faceloack is available?
                        <br>
                        A:Yes
                     </p>
            <br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

            <h1 id="r10prime">Redmi 10 prime</h1>
            <h2>Back view</h2>
            <img src="r-10primebv.jpg">
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <h1 id="r-10prime">Redmi 10 Prime</h1>
            <h2>Details of Redmi 10 Prime</h2>
            <img src="r10primedetails.png">
            <br>
            <h2>Questions and Answers Related to Redmi 10 Prime</h2>
            <p>
                Q:Q:Finger print available this phone
                <br>
                A:Yes</p> 

                <p>
                    Q:Does it have IR remote feature??
                    <br>
                    A:Yes</p> 
                    <p>Q:Does the mobile support quick charging ?</p>
                    A:Yes
                </p>
                    <p> 
                        Q:in this mobile faceloack is available

                        <br>
                        A:Yes
                     </p>
            <br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <h1 id="rn10sspecs">Redmi Note 10 S</h1>
            <img src="r-n10sspecs.png"> 
            <h1>Questions and Answers about Redmi Note 10 S</h1>
            <p>Q:Slow motion video supported?<br>A:Yes</p>    
            <p>Q:Where is finger print sensor I didn't find at the back side of mobile<br>A:on power button</p>
            <p>Q:Does it include back cover within the box?<br>A:Yes</p>
            <p>Q:What tpye charger<br>A:Type c</p> 
            <p>Q:How much time we can play games?<br>A:6:00 Hours</p> 
            Q:How much time we can play games? <br>A:6:00 Hours</p>  
              
            
            <br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <h1 id="redmin10s"></h1>
            <h2>Bottom view</h2>
            <br>
            <img src="r-n10sbackview.webp">
            <br>  
            <h2>Right view</h2>
            <br>
            <img src="r-n10srw.webp">
            <br> 
            <h2>Left view</h2>
            <br>
            <img src="r-n10slw.webp">
            <br> 
            <h2>Top view</h2>
            <br> 
            <img src="r-n10sbackview.webp" width="150"> 
            
            <br>  
            <br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            
            <h1 id="rnote11">Images of Redmi 9A Sport</h1>
          
            <h2>Back view</h2>     
            <img src="r-note11bw.jpg" height="300">
     
             <br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <h1 id="redminote11t5g">Redmi Note 11 T 5G</h1>
            <img src="r-note11-specs.png">  
            <h1>Questions and Answers about Redmi Note 11</h1>
            <p>Q:Speaker dual or single<br>A:Dual</p>    
            <p>Q:Where is finger print sensor I didn't find at the back side of mobile<br>A:on power button</p>
            <p>Q:Does it include back cover within the box?<br>A:Yes</p>
            <p>Q:What tpye charger<br>A:Type c</p> 
            <p>Q:Airtel 4g supported or not ??<br>A:It supports 4G</p> 
            <br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <h1 id="r-11t5g">Redmi Note 11T 5G</h1> 
            <h2>Back view</h2>
            <img src="r-n11t5gbw.jpg">  
            <h2>Side views</h2> 
            <img src="r-11t5gsws.webp">
            <br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <h1 id="redminote11t5g">Redmi Note 11</h1>
            <img src="r-n11t5gspecs.png">  
            <br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <h1 id="xlite11t5g">Xiaomi 11 lite NE 5G </h1>
            <h2>Back view</h2>
            <img src="xlitene5gbw.jpg"> 
            <br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <h1 id="x11lite">Xiaomi 11 lite NE 5G</h1>
            <img src="x11litene5gspecs.png">  
            <h1>Questions and Answers about Xiaomi 11 lite NE 5G</h1>
            <p>Q:Speaker dual or single<br>A:Dual</p>    
            <p>Q:Where is finger print sensor I didn't find at the back side of mobile<br>A:on power button</p>
            <p>Q:Does it include back cover within the box?<br>A:Yes</p>
            <p>Q:What tpye charger<br>A:Type c</p> 
            <p>Q:Airtel 4g supported or not ??<br>A:It supports 4G as well as 5G</p> 
            <br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>         
            <h1 id="mi11x5g">MI 11x 5G</h1>
            <h2>Back view</h2>
            <img src="mi11x5gbw.jpg">
            <br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>         
            <h1 id="mi11x5gg">MI 11X 5G</h1>
            <img src="mi11x5gspecs.png">  
            <h1>Questions and Answers about MI 11 X 5G</h1>
            <p>Q:Speaker dual or single<br>A:Dual</p>    
            <p>Q:Where is finger print sensor I didn't find at the back side of mobile<br>A:on power button</p>
            <p>Q:Does it include back cover within the box?<br>A:Yes</p>
            <p>Q:What tpye charger<br>A:Type c</p> 
            <p>Q:Airtel 4g supported or not ??<br>A:It supports 4G as well as 5G</p> 
            <br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>         
            <h1 id="oa54det">Oppo A54</h1>
            <img src="o-oa54details.png">  
            <h1>Questions and Answers about OPPO A54</h1>
            <p>Q:Does it have Dolby Sound Stereo Speakers?<br>A:No</p>    
            <p>Q:Where is finger print sensor I didn't find at the back side of mobile<br>A:on power button</p>
            <p>Q:Does it include back cover within the box?<br>A:No</p>
            <p>Q:Are earphones available for this set?<br>A:No</p> 
            <p>Q:Airtel 4g supported or not ??<br>A:It supports 4G</p> 
            <br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <h1 id="oa54pics">Oppo OA54</h1> 
            <h2>Back view</h2>
            <img src="o-oa54bw.webp">  
            <h2>Side views</h2> 
            <img src="o-oa54sws.webp">
            <br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <h1 id="oa54specs">OPPO A54</h1>
            <img src="o-oa54details.png">  
            <h1>Questions and Answers about OPPO A54</h1>
            <p>Q:Does it have Dolby Sound Stereo Speakers?<br>A:No</p>    
            <p>Q:Where is finger print sensor I didn't find at the back side of mobile<br>A:on power button</p>
            <p>Q:Does it include back cover within the box?<br>A:No</p>
            <p>Q:Are earphones available for this set?<br>A:No</p> 
            <p>Q:Airtel 4g supported or not ??<br>A:It supports 4G</p> 
            <br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <h1 id="oa31img">OPPO A31</h1> 
            <h2>Back view</h2>
            <img src="o-a31backview.webp">  
            <h2>Side views</h2> 
            <img src="o-a31sws.webp">
            <br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <h1 id="oa31specs">Oppo A31</h1>
            <img src="o-oa54details.png">  
            <h1>Questions and Answers about OPPO A31</h1>
            <p>Q:Does it have Dolby Sound Stereo Speakers?<br>A:No</p>    
            <p>Q:Where is finger print sensor I didn't find at the back side of mobile<br>A:on power button</p>
            <p>Q:Does it include back cover within the box?<br>A:No</p>
            <p>Q:Are earphones available for this set?<br>A:No</p> 
            <p>Q:Airtel 4g supported or not ??<br>A:It supports 4G</p>  
            <br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <h1 id="oa15pic">Oppo A15s</h1> 
            <h2>Back view</h2>
            <img src="o-a15sop.jpg">  
            <h2>Side views</h2> 
            <img src="o-a15srw.jpg">
            <br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <h1 id="oa15sp">OPPO A15 S</h1>
            <img src="o-a15sspecs.png">  
            <h1>Questions and Answers about OPPO A15 S</h1>
            <p>Q:Does it have Dolby Sound Stereo Speakers?<br>A:No</p>    
            <p>Q:Where is finger print sensor I didn't find at the back side of mobile<br>A:on power button</p>
            <p>Q:Does it include back cover within the box?<br>A:No</p>
            <p>Q:Are earphones available for this set?<br>A:No</p> 
            <p>Q:Airtel 4g supported or not ??<br>A:It supports 4G</p> 
            <br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <h1 id="oa31sp">Oppo A 15</h1>
            <img src="o-oa54details.png">  
            <h1>Questions and Answers about OPPO A 15</h1>
            <p>Q:Does it have Dolby Sound Stereo Speakers?<br>A:No</p>    
            <p>Q:Where is finger print sensor I didn't find at the back side of mobile<br>A:on power button</p>
            <p>Q:Does it include back cover within the box?<br>A:No</p>
            <p>Q:Are earphones available for this set?<br>A:No</p> 
            <p>Q:Airtel 4g supported or not ??<br>A:It supports 4G</p>  
            <br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <h1 id="oa15specs">Oppo A15s</h1> 
            <h2>Back view</h2>
            <img src="o-a15sbw.jpg">  
            <h2>Side views</h2> 
            <img src="o-a15srw.jpg">
            <br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <h1 id="oa15ssp">OPPO A15 S</h1>
            <img src="o-a15sspecs.png">  
            <h1>Questions and Answers about OPPO A15 S</h1>
            <p>Q:Does it have Dolby Sound Stereo Speakers?<br>A:No</p>    
            <p>Q:Where is finger print sensor I didn't find at the back side of mobile<br>A:on power button</p>
            <p>Q:Does it include back cover within the box?<br>A:No</p>
            <p>Q:Are earphones available for this set?<br>A:No</p> 
            <p>Q:Airtel 4g supported or not ??<br>A:It supports 4G</p> 
            <br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        
            <h1 id="oa74specs">Oppo A 74</h1>
            <img src="o-a74specs.png">  
            <h1>Questions and Answers about OPPO A 74</h1>
            <p>Q:Does it have Dolby Sound Stereo Speakers?<br>A:No</p>    
            <p>Q:Where is finger print sensor I didn't find at the back side of mobile<br>A:on power button</p>
            <p>Q:Does it include back cover within the box?<br>A:No</p>
            <p>Q:Are earphones available for this set?<br>A:No</p> 
            <p>Q:It supports 5G or not ??<br>A:It supports 5G&4G</p>  
            <br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <h1 id="oa74pics">Oppo A 74</h1> 
            <h2>Back view</h2>
            <img src="o-a74bw.jpg">  
            <h2>Side views</h2> 
            <img src="o-a74sws.jpg">
            <br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        

            <h1 id="o-a16especs">OPPO A 16 E</h1>
            <img src="o-a16especs.png">
            <h1>Questions and Answers about OPPO A 16 E</h1>
            <p>Q:Does this phone has fingerprint sensor<br>A:No</p>
            <p>Q:Does this phone has dual camera setup<br>A:No</p>
            <p>Q:Is this phone suitable for gaming<br>A:No</p>
            <p>Q:Is the camera quality good? <br>A:No</p>
            <p>Q:Does a back cover comes with it in the box?<br>A:Yes</p>
            <br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <h1 id="o-16epics">OPPO A 16 E</h1>
            <h2>Back view</h2>
            <img src="o-a16ebw.jpg">
            <h2>Side views</h2>
            <img src="o-a16esws.jpg">
            <br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            
            <h1 id="o-f19specs">OPPO F19</h1>
            <img src="o-f19specs.png">
            <h1>Questions and Answers about OPPO F19</h1>
            <p>Q:Does this phone has fingerprint sensor<br>A:No</p>
            <p>Q:Can I use 4g SIM on 5g device<br>A:Yes</p>
            <p>Q:Is this phone suitable for gaming<br>A:You can do Medium-level Gaming</p>
            <p>Q:Is the camera quality good? <br>A:Yes</p>
            <p>Q:Does a back cover comes with it in the box?<br>A:Yes</p>
            <br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <h1 id="o-f19pics">OPPO F19</h1>
            <h2>Back view</h2>
            <img src="o-f19bw.jpg">
            <h2>Side views</h2>
            <img src="o-f19ws.jpg">
            <br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            
            <h1 id="o-f21propics">OPPO F21 Pro</h1>
            <img src="o-f21prospecs.png">
            <h1>Questions and Answers about OPPO F21 Pro</h1>
            <p>Q:Does this phone has fingerprint sensor<br>A:No</p>
            <p>Q:Is this amoled display<br>A:Yes</p>
            <p>Q:Is this phone suitable for gaming<br>A:You can do Medium-level Gaming</p>
            <p>Q:Is the camera quality good? <br>A:Its very Good</p>
            <p>Q:Does a back cover comes with it in the box?<br>A:Yes</p>
            <br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <h1 id="o-f21prodetails">OPPO F21 Pro</h1>
            <h2>Back view</h2>
            <img src="o-f21probw.jpg">  
            <br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <h1 id="o-f21pro5gdetails">OPPO F21 Pro 5G</h1>
            <img src="o-f21pro5gspecs.png">
            <h1>Questions and Answers about OPPO F21 Pro 5G</h1>
            <p>Q:Does this phone has fingerprint sensor<br>A:No</p>
            <p>Q:Is this amoled display<br>A:Yes</p>
            <p>Q:Is this phone suitable for gaming<br>A:You can do Medium-level Gaming</p>
            <p>Q:Is the camera quality good? <br>A:Its very Good</p>
            <p>Q:Does a back cover comes with it in the box?<br>A:Yes</p>
            <br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <h1 id="o-f21pro5gpics">OPPO F21 Pro 5G</h1>
            <h2>Back view</h2>
            <img src="o-f21pro5gbw.jpg">
            <br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <h1 id="o-f19sdetails">OPPO F19 S </h1>
            <img src="o-f19sspecs.png">
            <h1>Questions and Answers about OPPO F19 S </h1>
            <p>Q:Does this phone has fingerprint sensor<br>A:Yes in the display </p>
            <p>Q:Is this amoled display<br>A:Yes</p>
            <p>Q:Is this phone suitable for gaming<br>A:You can do Medium-level Gaming</p>
            <p>Q:Is the camera quality good? <br>A:Its Decent</p>
            <p>Q:Does a back cover comes with it in the box?<br>A:Yes</p>
            <br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <h1 id="o-f19spics">OPPO F19 S </h1>
            <h2>Back view</h2>
            <img src="o-f19sbw.jpg">
            <h2>Side views</h2>
            <img src="o-f19ssws.jpg">
            <br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>         
            <h1 id="o-a76details">OPPO A76</h1>
            <img src="o-a76specs.png">
            <h1>Questions and Answers about OPPO A76</h1>
            <p>Q:Does this phone has fingerprint sensor<br>A:Yes integrated with the power button</p>
            <p>Q:Does it have amoled display<br>A:no HD+LCD display</p>
            <p>Q:Is this phone suitable for gaming<br>A:You can do Medium-level Gaming</p>
            <p>Q:Is the camera quality good? <br>A:Its Decent</p>
            <p>Q:Does a back cover comes with it in the box?<br>A:Yes</p>
            <br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <h1 id="o-a76pics">OPPO A76</h1>
            <h2>Back view</h2>
            <img src="o-a76bw.jpg">
            <br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <h1 id="r-narzo50idetails">Realme Narzo 50i</h1>
            <img src="realmenarzo50ispecs.png">
            <h1>Questions and Answers about Realme Narzo 50i</h1>
            <p>Q:Does this phone has fingerprint sensor<br>A:No, it has face unlock</p>
            <p>Q:Does it have amoled display<br>A:No</p>
            <p>Q:Is this phone suitable for gaming<br>A:No</p>
            <p>Q:Is the camera quality good? <br>A:Its Decent according to the price</p>
            <p>Q:Does a back cover comes with it in the box?<br>A:Yes</p>
            <br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <h1 id="r-narzo50ipics">Realme Narzo 50i</h1>
            <h2>Back view</h2>
            <img src="realmenarzo50ibw.jpg">
            <h2>Side views</h2>
            <img src="realmenarzo50isws.jpg"> 
            <h2>Top & Bottom  views</h2>
            <img src="realmenarzo50itwbotw.jpg">
            <br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <h1 id="r-narzo50adetails">Realme Narzo 50A</h1>
            <img src="r-narzo50aspecs.png">
            <h1>Questions and Answers about Realme Narzo 50A</h1>
            <p>Q:Does this phone has fingerprint sensor<br>A:No, it has face unlock</p>
            <p>Q:Does it have amoled display<br>A:No</p>
            <p>Q:Is this phone suitable for gaming<br>A:No</p>
            <p>Q:Is the camera quality good? <br>A:Its Good</p>
            <p>Q:Does a back cover comes with it in the box?<br>A:Yes</p>
            <br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <h1 id="r-narzo50apics">Realme Narzo 50A</h1>
            <h2>Back view</h2>
            <img src="r-narzo50abw.jpg">
            <h2>Side views</h2>
            <img src="r-narzo50asws.jpg"> 
            <h2>Top & Bottom  views</h2>
            <img src="r-narzo50atwbotw.jpg">
            <br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <h1 id="r-8idetails">Realme 8i</h1>
            <img src="r-8ispecs.png">
            <h1>Questions and Answers about Realme 8i</h1>
            <p>Q:Does this phone has fingerprint sensor<br>A:Yes, its Side mounted</p>
            <p>Q:Does it have amoled display<br>A:No it has full HD+ display </p>
            <p>Q:Is this phone suitable for gaming<br>A:You can do moderate gaming </p>
            <p>Q:Is the camera quality good? <br>A:Its Good</p>
            <p>Q:Does a back cover comes with it in the box?<br>A:Yes</p>
            <br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <h1 id="r-8ipics">Realme 8i</h1>
            <h2>Back view</h2>
            <img src="r-8ibw.jpg">
            <h2>Side views</h2>
            <img src="r-8isws.jpg"> 
            <h2>Top & Bottom  views</h2>
            <img src="r-8itwbw.jpg">
            <br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <h1 id="r-9idetails">Realme 9i</h1>
            <img src="r-9ispecs.png">
            <h1>Questions and Answers about Realme 9i</h1>
            <p>Q:Does this phone has fingerprint sensor<br>A:Yes, its Side mounted</p>
            <p>Q:Does it have amoled display<br>A:No it has full HD+ display </p>
            <p>Q:Is this phone suitable for gaming<br>A:You can do moderate gaming </p>
            <p>Q:Is the camera quality good? <br>A:Its Good</p>
            <p>Q:Does a back cover comes with it in the box?<br>A:Yes</p>
            <br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <h1 id="r-9ipics">Realme 9i</h1>
            <h2>Back view</h2>
            <img src="r-9ibw.jpg"> 
            <h1 id="r-c25ydetails">Realme C25Y</h1>
            <img src="re-c25yspecs.png">
            <h1>Questions and Answers about Realme C25Y</h1>
            <p>Q:Does this phone has fingerprint sensor<br>A:Yes</p>
            <p>Q:Does it have amoled display<br>A:No it has HD+ display </p>
            <p>Q:Is this phone suitable for gaming<br>A:No</p>
            <p>Q:Is the camera quality good? <br>A:Its Good</p>
            <p>Q:Does a back cover comes with it in the box?<br>A:Yes</p>
            <br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <h1 id="r-c25ypics">Realme C25Y</h1>
            <h2>Back view</h2>
            <img src="re-c25ybw.jpg">
            <h2>Side views</h2>
            <img src="re-c25ysws.webp">
            <h2>Top view & Bottom views</h2>
            <img src="re-c25ysws.webp">
            <br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <h1 id="re-narzo30details">Realme Narzo 30</h1>
            <img src="re-narzo30specs.png">
            <h1>Questions and Answers about Realme Narzo 30</h1>
            <p>Q:Does this phone has fingerprint sensor<br>A:Yes, its side mounted</p>
            <p>Q:Does it have amoled display<br>A:No it has full HD+ display </p>
            <p>Q:Is this phone suitable for gaming<br>A:Yes</p>
            <p>Q:Is the camera quality good? <br>A:Its Good</p>
            <p>Q:Does a back cover comes with it in the box?<br>A:Yes</p>
            <br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <h1 id="r-n50pics">Realme Narzo 50</h1>
            <h2>Back view</h2>
            <img src="re-c25ybw.jpg">
            <h2>Side views</h2>
            <img src="re-c25ysws.webp">
            <h2>Top view & Bottom views</h2>
            <img src="re-c25ysws.webp">
            <br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <h1 id="re-n50details">Realme Narzo 50</h1>
            <img src="re-narzo30specs.png">
            <h1>Questions and Answers about Realme Narzo 50</h1>
            <p>Q:Does this phone has fingerprint sensor<br>A:Yes, its side mounted</p>
            <p>Q:Does it have amoled display<br>A:No it has full HD+ display </p>
            <p>Q:Is this phone suitable for gaming<br>A:Yes</p>
            <p>Q:Is the camera quality good? <br>A:Its Good</p>
            <p>Q:Does a back cover comes with it in the box?<br>A:Yes</p>
            <br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <h1 id="re-narzo30pics">Realme Narzo 30</h1>
            <h2>Back view</h2>
            <img src="re-narzo30bw.jpg">
            <h2>Side views</h2>
            <img src="re-narzo30sws.webp">
            <h2>Top & Bottom views</h2>
            <img src="re-narzo30tvbw.webp">
            <br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <h1 id="re-c21ydetails">Realme C21Y</h1>
            <img src="re-c21yspecs.png">
            <h1>Questions and Answers about Realme C21Y</h1>
            <p>Q:Does this phone has fingerprint sensor<br>A:Yes</p>
            <p>Q:Does it have amoled display<br>A:No it has HD+ display </p>
            <p>Q:Is this phone suitable for gaming<br>A:No</p>
            <p>Q:Is the camera quality good? <br>A:Its Decent </p>
            <p>Q:Does a back cover comes with it in the box?<br>A:Yes</p>
            <br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <h1 id="re-c21ypics">Realme C21Y</h1>
            <h2>Back view</h2>
            <img src="re-c21ybv.jpg">
            <h2>Side views</h2>
            <img src="re-c21ysvs.jpg">
            <h2>Top & Bottom views</h2>
            <img src="re-c21ytvbv.jpg">
            <br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <h1 id="re-8details">Realme 8</h1>
            <img src="re-8specs.png">
            <h1>Questions and Answers about Realme 8</h1>
            <p>Q:Does this phone has fingerprint sensor<br>A:Yes, inbuilt in the display </p>
            <p>Q:Does it have amoled display<br>A:Yes </p>
            <p>Q:Is this phone suitable for gaming<br>A:Yes</p>
            <p>Q:Is the camera quality good? <br>A:Its Good </p>
            <p>Q:Does a back cover comes with it in the box?<br>A:Yes</p>
            <br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <h1 id="re-8pics">Realme 8</h1>
            <h2>Back view</h2>
            <img src="re-8bw.jpg">
            <h2>Side views</h2>
            <img src="re-8sws.jpg">
            <br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <h1 id="re-8s5gdetails">Realme 8S 5G</h1>
            <img src="re-8s5gspecs.png">
            <h1>Questions and Answers about Realme 8S 5G</h1>
            <p>Q:Does this phone has fingerprint sensor<br>A:Yes, its side mounted </p>
            <p>Q:Does it have amoled display<br>A:Yes</p>
            <p>Q:Is this phone suitable for gaming<br>A:Yes</p>
            <p>Q:Is the camera quality good? <br>A:Its Good </p>
            <p>Q:Does a back cover comes with it in the box?<br>A:Yes</p>
            <br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <h1 id="re-8s5gpics">Realme 8S 5G</h1>
            <h2>Back view</h2>
            <img src="re-8s5gbv.jpg">
            <h2>Side views</h2>
            <img src="re-8s5gsvs.jpg">

            <br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </body>
    </head>
</html>